<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="audio_exports" path="audio_exports/" />
    <files-path name="all_files" path="." />
    <external-files-path name="ext_audio_exports" path="audio_exports/" />
    <external-files-path name="all_ext_files" path="." />
    <cache-path name="audio_cache" path="." />
    <external-path name="external_storage" path="." />
</paths>
